<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background: linear-gradient(#8cf,#fff 350px);
	color: #000;
	font-family: sans-serif;
	text-align: center;
	min-height: 100vh;
}

div#messagediv {
	position: relative;
}

p#message {
	color: red;
	font-size: 20;
}

svg#clock {
	width: 100px;
	height: 100px;
	left: calc(50% - 50px);
	top: -25px;
	position: absolute;
	z-index: -1;
}

@media screen and (min-width: 400px) {
	p#message {
		font-size: 50;
	}
}

.button {
	background: #0e4;
	border: solid black 1px;
}

.flash {
	animation-duration: 0.5s;
	animation-name: flash
}

.checkbox {
	width: 16px;
	height: 16px;
	position: relative;
	top: 4px;
	border: solid black 1px;
	appearance: none;
}
.checkbox:checked {
	background: green;
}

@keyframes flash {
	from {
		background: rgba(255,128,0,1);
	}
	to {
		background: rgba(0,0,0,0);
	}
}

</style>
<script>

'use strict';

let timer = undefined;
let last_time = undefined;

function interval_ms() {
	return parseInt(document.getElementById('interval').value) * 1000;
}

function player_list() {
	return document.getElementById('players').value.trim().split('\n');
}

function randomize_modality() {
	const choices = document.getElementById('modality').value;
	if (choices === 'thinking-feeling') {
		if (Math.random() < 0.5) {
			return 'thinking';
		} else {
			return 'feeling';
		}
	} else {
		return 'salient';
	}
}

function randomize_message(old_message) {
	const players = player_list();
	if (players.length >= 2) {
		let circuit_break = 0;
		for (let i = 0; i < 1000; i++) {
			const modality = randomize_modality();
			const player1 = players[Math.floor(Math.random() * players.length)];
			const player2 = players[Math.floor(Math.random() * players.length)];
			if (player1 !== player2) {
				let message = null;
				switch (modality) {
					case 'salient':
						message = `${player1}, imagine what is salient for ${player2}`;
						break;
					case 'thinking':
						message = `${player1}, imagine what ${player2} is thinking`;
						break;
					case 'feeling':
						message = `${player1}, imagine what ${player2} is feeling`;
						break;
				}
				if (message !== old_message) {
					return message;
				}
			}
		}
		return old_message;
	} else {
		return undefined;
	}
}

function flash_whos_playing() {
	document.getElementById('whosplaying').classList.remove('flash');
	document.getElementById('whosplaying').offsetWidth;
	document.getElementById('whosplaying').classList.add('flash');
}

function interrupt() {
	const old_message = document.getElementById('message').textContent;
	const text = randomize_message(old_message);
	if (text === undefined) {
		flash_whos_playing();
	} else {
		document.getElementById('message').textContent = text;
		if (document.getElementById('ding').checked) {
			const audio = new Audio('ding.mp3');
			audio.play();
		}
	}
}

function draw_clock(elapsed, interval) {
	const svg = document.getElementById('clock');
	while (svg.lastElementChild) {
		svg.removeChild(svg.lastElementChild);
	}
	if (document.getElementById('show_clock').checked) {
		const frac = Math.min(1, elapsed / interval);
		const ns = 'http://www.w3.org/2000/svg'; 
		const x = 50 + Math.sin(frac * 2 * Math.PI) * 50;
		const y = 50 - Math.cos(frac * 2 * Math.PI) * 50;
		const large = (frac >= 0.5) ? 1 : 0;
		const d = `M50,50 L50,0 A50,50,0,${large},1,${x},${y}`;
		const path = document.createElementNS(ns, 'path');
		path.setAttribute('d', d);
		path.setAttribute('fill', 'rgba(0,0,0,0.2)');
		svg.appendChild(path);
	}
}

function tick() {
	const time = new Date().getTime();
	const interval = interval_ms();
	draw_clock(time - last_time, interval);
	if (time - last_time >= interval) {
		last_time = time;
		interrupt();
	}
}

function play() {
	if (timer !== undefined) {
		clearInterval(timer);
	}

	last_time = new Date().getTime();

	interrupt();
	timer = setInterval(tick,1000);
}

</script>
</head>
<body>
	<p id="whosplaying">
	<b>Who's playing?</b> Enter names separated by new lines.
	</p>
	<p>
	<textarea id="players" rows="6" cols="20" autocomplete="off"></textarea>
	</p>
	<p>
	<input type="button" class="button" value="Play" autocomplete="off" onclick="play()">
	</p>
	<hr>
	<div id="messagediv">
		<svg id="clock">
		</svg>
		<p id="message">
		&nbsp;
		</p>
	</div>
	<hr>
	<p>
	<select id="interval" autocomplete="off">
		<option value="60">Every 1 minute</option>
		<option value="120">Every 2 minutes</option>
		<option value="180">Every 3 minutes</option>
		<option value="240">Every 4 minutes</option>
		<option value="300">Every 5 minutes</option>
	</select>
	</p>
	<p>
	<select id="modality" autocomplete="off" style="display:none">
		<option value="thinking-feeling">Thinking/feeling</option>
		<option value="salient">What's salient</option>
	</select>
	</p>
	<p>
	<input type="checkbox" class="checkbox" name="ding" id="ding" autocomplete="off"><label for="ding">Ding</label>
	&nbsp;&nbsp;
	<input type="checkbox" class="checkbox" name="show_clock" id="show_clock" autocomplete="off"><label for="show_clock">Show clock</label>
	</p>
</body>
</html>
